<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_NewVendorData">
    <Key>
      <PropertyRef Name="Musteri_Adi" />
    </Key>
    <Property Name="Musteri_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_Soyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_Adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_Telefon" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="odevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_NewVendorData" EntityType="Self.tbl_NewVendorData" />
  </EntityContainer>
</Schema>