<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_NewVendorData">
    <Key>
      <PropertyRef Name="Musteri_Adi" />
    </Key>
    <Property Name="Musteri_Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Musteri_Soyadi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Musteri_Adresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Musteri_Telefon" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="odevModelStoreContainer">
    <EntitySet Name="tbl_NewVendorData" EntityType="Self.tbl_NewVendorData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>